:root {
    /* Colors */
    --primary: hsl(25, 97%, 53%);
    --neutral-1: hsl(0, 0%, 100%);
    --neutral-2: hsl(217, 12%, 63%);
    --neutral-3: hsl(216, 12%, 54%);
    --neutral-4: hsl(213, 19%, 18%);
    --neutral-5: hsl(216, 12%, 8%);

    /* Font Weight */
    --fw-400: 400;
    --fw-700: 700;

    /* Font Size */
    --fs: 15px;

    /* Font Family */
    --ff: 'Overpass', sans-serif;
}

body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    font-size: var(--fs);
    font-family: var(--ff);
    background: var(--neutral-5);
}

.attribution {
    left: 50%;
    bottom: 20px;
    font-size: 11px;
    text-align: center;
    position: absolute;
    color: var(--neutral-1);
    transform: translate(-50%, 0);
}

.attribution a {
    color: var(--primary);
    text-decoration: none;
}

.card {
    height: 50%;
    margin: auto;
    padding: 30px;
    line-height: 25px;
    border-radius: 30px;
    width: min(100%, 22rem);
    color: var(--neutral-2);
    background: var(--neutral-4);
}

.card img {
    padding: 14px;
    border-radius: 50%;
    background: hsla(214, 23%, 27%, 0.637);
}

.card h2 {
    font-size: 1.8rem;
    color: var(--neutral-1);
}

form {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

form input[type='submit'] {
    width: 100%;
    border: none;
    outline: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 50vh;
    letter-spacing: 2px;
    font-family: var(--ff);
    color: var(--neutral-1);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    background: var(--primary);
}

form input[type='submit']:hover {
    color: var(--primary);
    background: var(--neutral-1);
}

form .rates {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 15px;
}

.rates label {
    width: 50px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    background-color: hsla(214, 23%, 27%, 0.637);
}

.rate {
    opacity: 0;
    z-index: -9;
    position: absolute;
}

.number {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1rem;
    padding-top: 2px;
    align-items: center;
    justify-content: center;
    font-weight: var(--fw-700);
}

.rates label:hover .rate~.number {
    color: var(--neutral-1);
    background-color: var(--primary);
}

.rate:checked~.number {
    color: var(--neutral-1);
    background-color: var(--neutral-3);
}


.feedback {
    margin: auto;
    padding: 20px 30px;
    line-height: 25px;
    border-radius: 30px;
    width: min(100%, 22rem);
    color: var(--neutral-2);
    background: var(--neutral-4);
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feedback .rating {
    margin: 6% 0 3% 0;
    padding: 5px 18px;
    border-radius: 50vh;
    font-size: var(--fs);
    color: var(--primary);
    background: hsla(214, 23%, 27%, 0.637);
}

.feedback h2 {
    font-size: 2rem;
    color: var(--neutral-1);
}

.feedback p {
    width: 97%;
    margin-top: -1rem;
    text-align: center;
}

.feedback .img {
    margin-top: 2rem;
}

@media (max-width: 375px) {

    .card,
    .feedback {
        width: 70%;
    }

    .rates label {
        width: 5vh;
        height: 5vh;
    }
}